name=SimpleEspNowConnection
version=0.0.1
author=Erich O. Pintar
maintainer=Erich O. Pintar <eop@pintarweb.net>
sentence=EspNow Library for communication and device pairing
paragraph=Supports device pairing and communication between host and multiple clients
category=Communication
url=https://github.com/saghonfly/SimpleEspNowConnection
architectures=*
